# -*- coding: utf-8 -*-
"""

Models to be used in conjuction with the ABAQUS (C) finite
element solver and various utilities for ABAQUS job execution and
post-processing.
To use these functionalities the user should specify the ABAQUS command in the
FMatConfig.cfg file in the root package directory.


Model Definition and Usage
==========================

In addition to the general requirements of the other models, those for use
with FMat alone, one must generally specify some additional options for the use
in conjuction with ABAQUS(C).

Generally speaking these are:

1. *input_file*: an ABAQUS *input file* (optional).

    This is actually optional only if a post processing
    script (see later) is provided that also takes care of the analysis.
    Rather than a single input file one can provide a Python dictionary of
    input files for each load case considered according to the sintax
    {loadcasename: input file}

    **Input file usage**: ``input = file_name`` or
                          ``input = {'loadcasename': 'input_file1', ...}``

    Note the use of quote marks to enclose the names.

2. *post_output* post-processing result file(s)

    This is a file from where the routine run_postprocessing reads the output
    of a post-processing script (see later) to evaluate the model response to
    the set of parameters provided by the solver. If it is missing it is
    assumed that the post-processing script will provide the needed data.

    File(s) should be readable by Numpy.genfromtxt using whitespaces as
    separators (hence tabs will also do).

    The data given in post_output are processed by the subroutine
    ``run_postprocessing`` (see :ref:`run_post` ), unless the chosen
    material model specifies something different in its response functions.
    In this case it is assumed that the data structure has some constraint:
    each data table (fixed `i`) is assumed to contain only control variables,
    measured at different values of some ordering parameter. Every table
    (varying `i`) is evaluated separtedly.

    Linear interpolation is used to build the response from the calculated
    data.

    As a general rule, if the data (X-Data and Y-Data) are specified by
    multiple files, the same must be true for the files generated by
    the post-processing script. In this case therefore, rather than a single
    file, the user must provide a list of filenames

    **Input file usage**:
            if a single data file is specified for the Load Case

            ``post_output = file_name`` or

            ``post_output = {'loadcasename': 'filename1', ...}``

           if a multiple data files are specified for the Load Case

            ``post_output = 'file_name1,...,file_namen'`` or

            ``post_output = {'loadcasename': 'file_name1,...,file_namen' ...}``

    Note the use of quote marks to enclose the names.

    The option becomes *mandatory* if no `post_script` and no `input_files`
    are given (see `post_script` section)

3. *abaqus_options* (optional)
    command line options to be sent to the ABAQUS solver. Specify them as they
    would be specified when invoking ABAQUS via its command line interface

    **Input file usage**: ``abaqus_options = options``
            For instance, to specify a user subroutine one would use
            ``abaqus_options = -user somesubroutine.f``


4. *post_script*: an ABAQUS post-processing script (optional)
    This can be a simple post-processor for the odb generated  by the input
    file provided above or a more complex routine taking care also of job
    execution.

    The post-processing script is called by the routine run_postprocessing
    provided in FMabq_lib. If the script provides no file output
    via *post-processing* it **must** provide a *main* module capable of
    accepting a *loadcase* object and a *model* object and return a tuple
    `errorflag, result` (boolean, numpy array). In this case it must take care
    of importing the needed ABAQUS modules from their location.

    If an output file is provided the script will instead be called via
    the abaqus python command. The name of the result odb will be passed to
    the script via the command line option --fmat_input <odb_name>

    Rather than a single input file one can provide a Python dictionary of
    input files for each load case considered according to the sintax
    {loadcasename: script command}. If a dictionary of input files is provided
    a dictionary of post-processing scripts **must** be provided.

    If for a given loadcase no `post_script` is provided the program will
    issue a warning, and try to read data from the files specified in
    `post_output`. This may be used in the case of multiple loadcases,`i.e`
    multiple output variables, referring to the results of a single simulation.
    The first loadcase may thus provide output files for all the subsequent
    ones, and the model may be run just once. In this case one **must** anyway
    provide a set of post_output files.

    At the present time there is no mean to pass options down to the script

    **Input file usage**: ``post_script = file_name`` or
        ``post_script = {'loadcasename': 'filename1', ...}``
        If no post_script is to be specified please specify
        it by an empty string enclodes in double quotes:
        ``post_script = {"loadcasename": "filename1", ..."loadcasename": "",}``

    Note the use of quote marks to enclose the names.

"""
import FMabq_cohesive
import FMabq_lib
#import FMabq_ogden
__all__=["FMabq_cohesive", "FMabq_lib", "FMabq_ogden"]
